APP_ENV=local
APP_KEY=base64:11R0QJOetsyBZSpq4ZSa4iAu8C8ER5TQuW0ivMWr3Uw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lic
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=invitious.dev@gmail.com
MAIL_PASSWORD=MnogoGadanPassword
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GEOCODE_GOOGLE_APIKEY=AIzaSyAtK3HDxlxMn3lXPbf8btiaYi0WOlhzfm0